{
  "name": "api-spec",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon"
  },
  "devDependencies": {
    "@ts-rest/core": "^3.49.2",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
